{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && out=$(make build 2>&1) || jq -n --arg m \"lazyjira build failed: $(printf %s \"$out\" | tail -c 2000)\" '{systemMessage: $m}'",
            "timeout": 120,
            "statusMessage": "Building lazyjira"
          }
        ]
      }
    ]
  }
}
